standard = HMS

channels = 1

# Each rank corresponds to the different type of memory.
# (e.,g rank 0: DRAM, rank 1: PCM)
ranks = 2

# DRAM spec
DRAM_speed = HMS_A100
DRAM_org = HMS_4Gb

# SCM spec
PCM_speed = PCM_MLC_A100
PCM_org = PCM_MLC

# Cache line size (B) used for DRAM cache mode
# Only used when mode is set to 'cache'
line_size_bytes = 256

# record_cmd_trace: (default is off): on, off
record_cmd_trace = on
# print_cmd_trace: (default is off): on, off
print_cmd_trace = off

